// <auto-generated />
namespace FactoringEmpresa.Repositorio.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Inicio_Factura : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Inicio_Factura));
        
        string IMigrationMetadata.Id
        {
            get { return "201612220239229_Inicio_Factura"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
